-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v8.1.0 [459948] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
18/02/16 16:23:09.268: [0x00002684] DEVICE: Initialising FIBRE
18/02/16 16:23:09.271: [0x00002684] DEVICE: Initialising THREAD
18/02/16 16:23:09.274: [0x00002684] THREAD: s3eThreadCreateMain
18/02/16 16:23:09.278: [0x00000fa0] DEVICE: Initialising SURFACE
18/02/16 16:23:09.282: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/02/16 16:23:09.286: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
18/02/16 16:23:09.289: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/02/16 16:23:09.293: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
18/02/16 16:23:09.296: [0x00000fa0] DEVICE: Initialising EXT
18/02/16 16:23:09.299: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
18/02/16 16:23:09.303: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
18/02/16 16:23:09.305: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
18/02/16 16:23:09.308: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
18/02/16 16:23:09.311: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
18/02/16 16:23:09.315: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
18/02/16 16:23:09.318: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
18/02/16 16:23:09.321: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
18/02/16 16:23:09.329: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
18/02/16 16:23:09.332: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
18/02/16 16:23:09.335: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
18/02/16 16:23:09.338: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
18/02/16 16:23:09.341: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
18/02/16 16:23:09.345: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
18/02/16 16:23:09.348: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
18/02/16 16:23:09.350: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
18/02/16 16:23:09.353: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
18/02/16 16:23:09.356: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
18/02/16 16:23:09.359: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
18/02/16 16:23:09.363: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
18/02/16 16:23:09.366: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
18/02/16 16:23:09.370: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
18/02/16 16:23:09.373: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
18/02/16 16:23:09.376: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
18/02/16 16:23:09.379: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
18/02/16 16:23:09.382: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
18/02/16 16:23:09.385: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
18/02/16 16:23:09.388: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
18/02/16 16:23:09.391: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
18/02/16 16:23:09.394: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
18/02/16 16:23:09.398: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
18/02/16 16:23:09.401: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
18/02/16 16:23:09.404: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
18/02/16 16:23:09.407: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
18/02/16 16:23:09.410: [0x00000fa0] DEVICE: Initialising CONFIG
18/02/16 16:23:09.413: [0x00000fa0] DEVICE: Initialising TIMER
18/02/16 16:23:09.416: [0x00000fa0] DEVICE: Initialising COMPRESSION
18/02/16 16:23:09.419: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
18/02/16 16:23:09.422: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
18/02/16 16:23:09.426: [0x00000fa0] EXT: initializing extension: s3eWindow
18/02/16 16:23:09.430: [0x00000fa0] EXT: initializing extension: s3eWindow 0x66a60ee0
18/02/16 16:23:09.433: [0x00000fa0] DEVICE: SetupPaths: NULL
18/02/16 16:23:09.436: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via"]
18/02/16 16:23:09.439: [0x00000fa0] LOADER: setting [commandline]  via=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via
18/02/16 16:23:09.443: [0x00000fa0] LOADER: parsing via file: c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via
18/02/16 16:23:09.446: [0x00000fa0] FILE: s3eFileOpen('c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via', 'r') succeeded, id=1722965328 p=0x66b25d50
18/02/16 16:23:09.450: [0x00000fa0] LOADER: reading 801 bytes from via files
18/02/16 16:23:09.453: [0x00000fa0] FILE: s3eFileClose h=0x66b25d50
18/02/16 16:23:09.456: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via" --dll="c:\p4\projMetagame\Development\Clien
18/02/16 16:23:09.460: [0x00000fa0] LOADER: setting [commandline]  via=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via
18/02/16 16:23:09.463: [0x00000fa0] LOADER: setting [commandline]  dll=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\Debug_brainCloudUnitTest_VC14X_x86\brainCloudUnitTest.s86
18/02/16 16:23:09.467: [0x00000fa0] LOADER: setting [commandline]  release=0
18/02/16 16:23:09.470: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
18/02/16 16:23:09.473: [0x00000fa0] LOADER: setting [commandline]  data=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data
18/02/16 16:23:09.477: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
18/02/16 16:23:09.480: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.icf
18/02/16 16:23:09.483: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/8.1/modules/iwhttp/docs/iwhttp.config.txt
18/02/16 16:23:09.486: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/8.1/modules/iwutil/docs/iwutil.config.txt
18/02/16 16:23:09.489: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/8.1/s3e/s3e.config.txt
18/02/16 16:23:09.493: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.config.txt
18/02/16 16:23:09.497: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/8.1/s3e\s3e.config.txt
18/02/16 16:23:09.500: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/8.1/s3e
18/02/16 16:23:09.504: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/02/16 16:23:09.507: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data'
18/02/16 16:23:09.510: [0x00000fa0] FILE: fs[03]: system[raw://] ''
18/02/16 16:23:09.513: [0x00000fa0] FILE: listed 2 active filesystems
18/02/16 16:23:09.517: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/02/16 16:23:09.520: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data'
18/02/16 16:23:09.523: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data-ram'
18/02/16 16:23:09.526: [0x00000fa0] FILE: fs[03]: system[raw://] ''
18/02/16 16:23:09.530: [0x00000fa0] FILE: listed 3 active filesystems
18/02/16 16:23:09.537: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
18/02/16 16:23:09.540: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
18/02/16 16:23:09.544: [0x00000fa0] LOADER: Using data directory c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data as ROM drive
18/02/16 16:23:09.547: [0x00000fa0] LOADER: Using directory c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data-ram as RAM drive
18/02/16 16:23:09.550: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.1/modules/iwhttp/docs/iwhttp.config.txt', 'r') succeeded, id=1000 p=0x66b27484
18/02/16 16:23:09.553: [0x00000fa0] FILE: s3eFileClose h=0x66b27484
18/02/16 16:23:09.556: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x66b275a0
18/02/16 16:23:09.560: [0x00000fa0] FILE: s3eFileClose h=0x66b275a0
18/02/16 16:23:09.564: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.1/s3e/s3e.config.txt', 'r') succeeded, id=1002 p=0x66b276bc
18/02/16 16:23:09.572: [0x00000fa0] FILE: s3eFileClose h=0x66b276bc
18/02/16 16:23:09.575: [0x00000fa0] FILE: s3eFileOpen('raw://c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.config.txt', 'r') succeeded, id=1003 p=0x66b277d8
18/02/16 16:23:09.579: [0x00000fa0] FILE: s3eFileClose h=0x66b277d8
18/02/16 16:23:09.583: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.1/s3e\s3e.config.txt', 'r') succeeded, id=1004 p=0x66b278f4
18/02/16 16:23:09.590: [0x00000fa0] FILE: s3eFileClose h=0x66b278f4
18/02/16 16:23:09.595: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.1\s3e/s3e.icf', 'rb') succeeded, id=1005 p=0x66b27a10
18/02/16 16:23:09.599: [0x00000fa0] LOADER: Loading config from: C:\Marmalade\8.1\s3e/s3e.icf
18/02/16 16:23:09.603: [0x00000fa0] FILE: s3eFileClose h=0x66b27a10
18/02/16 16:23:09.606: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.icf
18/02/16 16:23:09.610: [0x00000fa0] FILE: s3eFileOpen('raw://c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.icf', 'rb') succeeded, id=1006 p=0x66b27b2c
18/02/16 16:23:09.613: [0x00000fa0] LOADER: Loading config from: raw://c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.icf
18/02/16 16:23:09.616: [0x00000fa0] FILE: s3eFileClose h=0x66b27b2c
18/02/16 16:23:09.619: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via"]
18/02/16 16:23:09.622: [0x00000fa0] LOADER: setting [commandline]  via=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via
18/02/16 16:23:09.626: [0x00000fa0] LOADER: parsing via file: c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via
18/02/16 16:23:09.630: [0x00000fa0] FILE: s3eFileOpen('c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via', 'r') succeeded, id=1007 p=0x66b27c48
18/02/16 16:23:09.633: [0x00000fa0] LOADER: reading 801 bytes from via files
18/02/16 16:23:09.636: [0x00000fa0] FILE: s3eFileClose h=0x66b27c48
18/02/16 16:23:09.639: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via" --dll="c:\p4\projMetagame\Development\Clien
18/02/16 16:23:09.643: [0x00000fa0] LOADER: setting [commandline]  via=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\brainCloudUnitTest_vc14x_debug.via
18/02/16 16:23:09.646: [0x00000fa0] LOADER: setting [commandline]  dll=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\Debug_brainCloudUnitTest_VC14X_x86\brainCloudUnitTest.s86
18/02/16 16:23:09.650: [0x00000fa0] LOADER: setting [commandline]  release=0
18/02/16 16:23:09.653: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
18/02/16 16:23:09.657: [0x00000fa0] LOADER: setting [commandline]  data=c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data
18/02/16 16:23:09.661: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
18/02/16 16:23:09.664: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.icf
18/02/16 16:23:09.668: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/8.1/modules/iwhttp/docs/iwhttp.config.txt
18/02/16 16:23:09.671: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/8.1/modules/iwutil/docs/iwutil.config.txt
18/02/16 16:23:09.675: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/8.1/s3e/s3e.config.txt
18/02/16 16:23:09.679: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/p4/projMetagame/Development/Client/C++GameClient/solutions/marmalade/data/app.config.txt
18/02/16 16:23:09.683: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/8.1/s3e\s3e.config.txt
18/02/16 16:23:09.686: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/8.1/s3e
18/02/16 16:23:09.689: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
18/02/16 16:23:09.693: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\PRESTO~1\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1008 p=0x66b27d64
18/02/16 16:23:09.697: [0x00000fa0] FILE: s3eFileClose h=0x66b27d64
18/02/16 16:23:09.701: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
18/02/16 16:23:09.705: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data'
18/02/16 16:23:09.708: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\data-ram'
18/02/16 16:23:09.712: [0x00000fa0] FILE: fs[03]: system[raw://] ''
18/02/16 16:23:09.715: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\PRESTO~1\AppData\Local\Temp\'
18/02/16 16:23:09.718: [0x00000fa0] FILE: listed 4 active filesystems
18/02/16 16:23:09.734: [0x00000fa0] SURFACE: scaling=1
18/02/16 16:23:09.752: [0x000018c0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
18/02/16 16:23:09.852: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
18/02/16 16:23:09.858: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
18/02/16 16:23:09.868: [0x00000fa0] EXT: Registering user-supplied extensions
18/02/16 16:23:09.875: [0x00000fa0] FIBRE: stack switch : enabled
18/02/16 16:23:09.879: [0x00000fa0] FIBRE: fast switch  : disabled
18/02/16 16:23:09.884: [0x00000fa0] FIBRE: global lock  : enabled
18/02/16 16:23:09.892: [0x00000fa0] FIBRE: fast lock    : disabled
18/02/16 16:23:09.898: [0x00000fa0] FIBRE: thunks       : enabled
18/02/16 16:23:09.907: [0x00000fa0] LOADER: Calling s3eDeviceInit()
18/02/16 16:23:09.912: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
18/02/16 16:23:09.917: [0x00000fa0] DEVICE: Initialising CALLBACKS
18/02/16 16:23:09.924: [0x00000fa0] DEVICE: Initialising CRYPTO
18/02/16 16:23:09.928: [0x00000fa0] DEVICE: Initialising ERROR
18/02/16 16:23:09.933: [0x00000fa0] DEVICE: Initialising SOCKET
18/02/16 16:23:09.938: [0x00000fa0] DEVICE: Initialising STORAGE
18/02/16 16:23:09.942: [0x00000fa0] DEVICE: Initialising VIBRA
18/02/16 16:23:09.949: [0x00000fa0] DEVICE: Initialising KEYBOARD
18/02/16 16:23:09.953: [0x00000fa0] DEVICE: Initialising POINTER
18/02/16 16:23:09.960: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
18/02/16 16:23:09.966: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
18/02/16 16:23:09.970: [0x00000fa0] DEVICE: Initialising SOUND
18/02/16 16:23:10.014: [0x00000fa0] SOUND: stereo sound enabled
18/02/16 16:23:10.019: [0x00000fa0] SOUND: s3eSoundStop: started=0
18/02/16 16:23:10.025: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
18/02/16 16:23:10.030: [0x00000fa0] DEVICE: Initialising AUDIO
18/02/16 16:23:10.034: [0x00000fa0] AUDIO: Number of channels = 16
18/02/16 16:23:10.039: [0x00000fa0] DEVICE: Initialising VIDEO
18/02/16 16:23:10.048: [0x00000fa0] DEVICE: Initialising LICENSE
18/02/16 16:23:10.057: [0x00000fa0] DEVICE: Initialising GL
18/02/16 16:23:10.068: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
18/02/16 16:23:10.084: [0x00000fa0] SPLASH: s3eSplashScreenManager::add > splash->show()
18/02/16 16:23:10.089: [0x00000fa0] SPLASH: displaying debug splash-screen
18/02/16 16:23:10.110: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
18/02/16 16:23:10.114: [0x00000fa0] SPLASH: No splash screen specified
18/02/16 16:23:10.125: [0x00000fa0] LOADER: s3eExecInit Done
18/02/16 16:23:10.136: [0x00000fa0] LOADER: found initial S3E file: raw://c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\Debug_brainCloudUnitTest_VC14X_x86\brainCloudUnitTest.s86
18/02/16 16:23:10.139: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\Debug_brainCloudUnitTest_VC14X_x86\brainCloudUnitTest.s86 [root=NULL 0x00000000 0x00
18/02/16 16:23:10.143: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\Debug_brainCloudUnitTest_VC14X_x86\brainCloudUnitTest.s86
18/02/16 16:23:10.146: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
18/02/16 16:23:10.169: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
18/02/16 16:23:10.217: [0x00000fa0] LOADER: AppVersion: 4 40
18/02/16 16:23:10.222: [0x00000fa0] LOADER: S3E Version    : 4.40.0
18/02/16 16:23:10.226: [0x00000fa0] LOADER: Arch           : X86
18/02/16 16:23:10.231: [0x00000fa0] LOADER: VFP            : 1
18/02/16 16:23:10.235: [0x00000fa0] LOADER: App S3E Version: 4.40.0
18/02/16 16:23:10.239: [0x00000fa0] LOADER: App arch       : X86
18/02/16 16:23:10.244: [0x00000fa0] LOADER: App VFP        : 0
18/02/16 16:23:10.249: [0x00000fa0] LOADER: new s3eExecHandle = 0x012e5870
18/02/16 16:23:10.254: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1009 p=0x66b27e80
18/02/16 16:23:10.259: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1010 p=0x66b27f9c
18/02/16 16:23:10.263: [0x00000fa0] FILE: s3eFileClose h=0x66b27f9c
18/02/16 16:23:12.099: [0x00000fa0] LOADER: Screen size: 320 480
18/02/16 16:23:12.106: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.1\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1011 p=0x66b280b8
18/02/16 16:23:12.111: [0x00000fa0] FILE: s3eFileClose h=0x66b280b8
18/02/16 16:23:12.117: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\8.1\s3e/deploy/resources/mwm-splash-320.jpg
18/02/16 16:23:12.122: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.1\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1012 p=0x66b281d4
18/02/16 16:23:12.127: [0x00000fa0] VIDEO: data in JPG (EXIF) format
18/02/16 16:23:12.132: [0x00000fa0] FILE: s3eFileClose h=0x66b281d4
18/02/16 16:23:12.137: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
18/02/16 16:23:12.141: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\8.1\s3e/deploy/resources/mwm-splash-320.jpg
18/02/16 16:23:12.146: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.1\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1013 p=0x66b282f0
18/02/16 16:23:12.151: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\8.1\s3e/deploy/resources/mwm-splash-320.jpg [37220]
18/02/16 16:23:12.155: [0x00000fa0] JPEG: jpeg head was read: [320x320]
18/02/16 16:23:12.162: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
18/02/16 16:23:12.166: [0x00000fa0] JPEG: from [320x320] to [320x320]
18/02/16 16:23:12.178: [0x00000fa0] FILE: s3eFileClose h=0x66b282f0
18/02/16 16:23:12.183: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
18/02/16 16:23:14.103: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
18/02/16 16:23:14.112: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
18/02/16 16:23:14.117: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
18/02/16 16:23:14.123: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
18/02/16 16:23:14.128: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
18/02/16 16:23:14.132: [0x00000fa0] DEVICE: Initialising MEMORY
18/02/16 16:23:14.137: [0x00000fa0] MEMORY: Loader heap size=30000
18/02/16 16:23:14.142: [0x00000fa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
18/02/16 16:23:14.148: [0x00000fa0] MEMORY: Initialised heap 0 [0x02e51c64-0x03151c64] size=3145728
18/02/16 16:23:14.153: [0x00000fa0] MEMORY: Initialised heap 7 [0x03161464-0x0316dc64] size=51200
18/02/16 16:23:14.157: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00e546a8 0x00e548e8 0x00e54378
18/02/16 16:23:14.162: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
18/02/16 16:23:14.166: [0x00000fa0] LOADER: s3eExecExecute.
18/02/16 16:23:14.170: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x662135b0
18/02/16 16:23:14.176: [0x00000fa0] LOADER: Executing S3E 0x012e5870 [c:\p4\projMetagame\Development\Client\C++GameClient\solutions\marmalade\build_braincloudunittest_vc14x\Debug_brainCloudUnitTest_VC14X_x86\brainCloudUnitTest.s86] entry=0x662135b0
18/02/16 16:23:14.183: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x663dc8b8 size=80]
18/02/16 16:23:14.468: [0x00000fa0] EXT: initializing extension: s3eThread
18/02/16 16:23:14.473: [0x00000fa0] EXT: initializing extension: s3eThread 0x66a3caa0
18/02/16 16:23:14.478: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x6620c0a0 0x6620c0c0 0x6620c0b0
Running main() from gtest_main.cc
[==========] Running 174 tests from 26 test cases.
[----------] Global test environment set-up.
[----------] 10 tests from TestBCAsyncMatch
[ RUN      ] TestBCAsyncMatch.Create
18/02/16 16:23:14.708: [00000FA0] IWCRT: pthread_mutexattr_settype: 031F7EC8 -> 6
18/02/16 16:23:14.714: [00000FA0] IWCRT: pthread_mutex_init: type=RECURSIVE
18/02/16 16:23:14.719: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:14.724: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:14.734: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!

Initializing TestFixtureBase

//////////////////////////////////////////////////
//	NOTE: SETUP & TEARDOWN LOGGING IS DISABLED!
//////////////////////////////////////////////////

18/02/16 16:23:14.861: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
Creating test users#BCC loader status callback: 0
#BCC loader received 1279 in read callback
18/02/16 16:23:15.702: [00000FA0] IWCRT: close 100
18/02/16 16:23:15.775: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 83 in read callback
18/02/16 16:23:16.739: [00000FA0] IWCRT: close 100
18/02/16 16:23:16.787: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 55 in read callback
18/02/16 16:23:17.342: [00000FA0] IWCRT: close 100
18/02/16 16:23:17.405: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
..1#BCC loader status callback: 0
#BCC loader received 1279 in read callback
18/02/16 16:23:18.186: [00000FA0] IWCRT: close 100
18/02/16 16:23:18.256: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 83 in read callback
18/02/16 16:23:19.025: [00000FA0] IWCRT: close 100
18/02/16 16:23:19.072: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 55 in read callback
18/02/16 16:23:19.600: [00000FA0] IWCRT: close 100
18/02/16 16:23:19.663: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
..2#BCC loader status callback: 0
#BCC loader received 1279 in read callback
18/02/16 16:23:20.437: [00000FA0] IWCRT: close 100
18/02/16 16:23:20.506: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 83 in read callback
18/02/16 16:23:21.238: [00000FA0] IWCRT: close 100
18/02/16 16:23:21.286: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 55 in read callback
18/02/16 16:23:21.832: [00000FA0] IWCRT: close 100
..3..completed

18/02/16 16:23:21.910: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 988 in read callback
18/02/16 16:23:22.660: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ]
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 10,
   "sessionId" : "o73qto2qj3oq553mermg9a09qp"
}



18/02/16 16:23:22.869: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 550 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 10,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830604278,
            "gameId" : "10170",
            "matchId" : "9b04fdf4-2caa-47fe-b9a5-842eee19f487",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
               "status" : "NOT_STARTED"
            },
            "summary" : null,
            "updatedAt" : 1455830604278,
            "version" : 0
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:23.662: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "9b04fdf4-2caa-47fe-b9a5-842eee19f487",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "ABANDON",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 11,
   "sessionId" : "o73qto2qj3oq553mermg9a09qp"
}



18/02/16 16:23:23.783: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 11,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:24.387: [00000FA0] IWCRT: close 100
18/02/16 16:23:24.431: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:24.960: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.Create (10285 ms)
[ RUN      ] TestBCAsyncMatch.Abandon
18/02/16 16:23:25.000: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:25.004: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:25.012: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:25.049: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:25.735: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ]
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 14,
   "sessionId" : "pgfsf70htdtfgfpapu84hn63c3"
}



18/02/16 16:23:25.878: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 550 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 14,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830607275,
            "gameId" : "10170",
            "matchId" : "1313504c-b97f-4bf0-8ad2-aa240898dd38",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
               "status" : "NOT_STARTED"
            },
            "summary" : null,
            "updatedAt" : 1455830607275,
            "version" : 0
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:26.582: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "1313504c-b97f-4bf0-8ad2-aa240898dd38",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "ABANDON",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 15,
   "sessionId" : "pgfsf70htdtfgfpapu84hn63c3"
}



18/02/16 16:23:26.705: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 15,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:27.298: [00000FA0] IWCRT: close 100
18/02/16 16:23:27.342: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:27.902: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.Abandon (2934 ms)
[ RUN      ] TestBCAsyncMatch.CreateWithInitialTurn
18/02/16 16:23:27.943: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:27.947: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:27.955: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:27.990: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:28.714: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchState" : {},
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ],
            "status" : {
               "currentPlayer" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8"
            },
            "summary" : {
               "map" : "level01"
            }
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 18,
   "sessionId" : "r3vnbquq03v9kp0g2gv4s5e3ss"
}



18/02/16 16:23:28.898: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 559 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 18,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830610305,
            "gameId" : "10170",
            "matchId" : "c7599cb1-b069-4398-a1f1-eb2497436bdd",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
               "status" : "PENDING"
            },
            "summary" : {
               "map" : "level01"
            },
            "updatedAt" : 1455830610311,
            "version" : 1
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:29.626: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "c7599cb1-b069-4398-a1f1-eb2497436bdd",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "ABANDON",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 19,
   "sessionId" : "r3vnbquq03v9kp0g2gv4s5e3ss"
}



18/02/16 16:23:29.748: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 19,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:30.315: [00000FA0] IWCRT: close 100
18/02/16 16:23:30.358: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:30.937: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.CreateWithInitialTurn (3027 ms)
[ RUN      ] TestBCAsyncMatch.Complete
18/02/16 16:23:30.978: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:30.982: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:30.990: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:31.028: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:31.758: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchState" : {},
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ],
            "status" : {
               "currentPlayer" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8"
            },
            "summary" : {
               "map" : "level01"
            }
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 22,
   "sessionId" : "72bhkdigfbrd04q8arh744kjto"
}



18/02/16 16:23:31.943: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
18/02/16 16:23:32.073: [0x000018c0] DEVICE: s3eDeviceNotify 2
18/02/16 16:23:32.079: [0x000018c0] DEVICE: done s3eDeviceNotify
18/02/16 16:23:32.083: [0x000018c0] DEVICE: done RequestQuit
#BCC loader status callback: 0
#BCC loader received 559 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 22,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830613355,
            "gameId" : "10170",
            "matchId" : "facf6872-6f92-45f5-b161-973eb09ee7d3",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
               "status" : "PENDING"
            },
            "summary" : {
               "map" : "level01"
            },
            "updatedAt" : 1455830613360,
            "version" : 1
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:32.688: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "facf6872-6f92-45f5-b161-973eb09ee7d3",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "COMPLETE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 23,
   "sessionId" : "72bhkdigfbrd04q8arh744kjto"
}



18/02/16 16:23:32.828: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 23,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:33.423: [00000FA0] IWCRT: close 100
18/02/16 16:23:33.467: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:34.017: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.Complete (3071 ms)
[ RUN      ] TestBCAsyncMatch.FindCompleteMatches
18/02/16 16:23:34.058: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:34.062: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:34.070: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:34.108: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:34.848: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : null,
         "operation" : "FIND_MATCHES_COMPLETED",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 26,
   "sessionId" : "to93jvetsgktpgf9ep150svn9q"
}



18/02/16 16:23:34.967: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 574 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 26,
   "responses" : [
      {
         "data" : {
            "results" : [
               {
                  "createdAt" : 1455830613355,
                  "gameId" : "10170",
                  "matchId" : "facf6872-6f92-45f5-b161-973eb09ee7d3",
                  "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "players" : [
                     {
                        "pictureUrl" : null,
                        "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                        "playerName" : "UserA_CPP_17667"
                     },
                     {
                        "pictureUrl" : null,
                        "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                        "playerName" : "UserB_CPP_11298"
                     }
                  ],
                  "status" : {
                     "currentPlayer" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                     "status" : "COMPLETE"
                  },
                  "summary" : {
                     "map" : "level01"
                  },
                  "updatedAt" : 1455830614235,
                  "version" : 2
               }
            ]
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:35.733: [00000FA0] IWCRT: close 100
18/02/16 16:23:35.786: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:36.323: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.FindCompleteMatches (2297 ms)
[ RUN      ] TestBCAsyncMatch.FindMatches
18/02/16 16:23:36.365: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:36.368: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:36.376: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:36.415: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:37.208: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ]
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 29,
   "sessionId" : "ddsccjjstbudefei65gs84mseb"
}



18/02/16 16:23:37.377: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 550 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 29,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830618782,
            "gameId" : "10170",
            "matchId" : "fa55ff33-6efe-46df-8ba7-d8e605c25810",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
               "status" : "NOT_STARTED"
            },
            "summary" : null,
            "updatedAt" : 1455830618782,
            "version" : 0
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:38.112: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : null,
         "operation" : "FIND_MATCHES",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 30,
   "sessionId" : "ddsccjjstbudefei65gs84mseb"
}



18/02/16 16:23:38.224: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 2047 in read callback
18/02/16 16:23:38.759: [00000FA0] IWCRT: close 100
ERROR *(MAJOR)*: S3E_SOCKET_ERR_PARAM in s3eSocketReadable - Invalid s3eSocket descriptor 0
#BCC loader received 15 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 30,
   "responses" : [
      {
         "data" : {
            "results" : [
               {
                  "createdAt" : 1455830604278,
                  "gameId" : "10170",
                  "matchId" : "9b04fdf4-2caa-47fe-b9a5-842eee19f487",
                  "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "players" : [
                     {
                        "pictureUrl" : null,
                        "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                        "playerName" : "UserA_CPP_17667"
                     },
                     {
                        "pictureUrl" : null,
                        "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                        "playerName" : "UserB_CPP_11298"
                     }
                  ],
                  "status" : {
                     "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
                     "status" : "EXPIRED"
                  },
                  "summary" : null,
                  "updatedAt" : 1455830605190,
                  "version" : 1
               },
               {
                  "createdAt" : 1455830607275,
                  "gameId" : "10170",
                  "matchId" : "1313504c-b97f-4bf0-8ad2-aa240898dd38",
                  "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "players" : [
                     {
                        "pictureUrl" : null,
                        "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                        "playerName" : "UserA_CPP_17667"
                     },
                     {
                        "pictureUrl" : null,
                        "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                        "playerName" : "UserB_CPP_11298"
                     }
                  ],
                  "status" : {
                     "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
                     "status" : "EXPIRED"
                  },
                  "summary" : null,
                  "updatedAt" : 1455830608112,
                  "version" : 1
               },
               {
                  "createdAt" : 1455830610305,
                  "gameId" : "10170",
                  "matchId" : "c7599cb1-b069-4398-a1f1-eb2497436bdd",
                  "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "players" : [
                     {
                        "pictureUrl" : null,
                        "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                        "playerName" : "UserA_CPP_17667"
                     },
                     {
                        "pictureUrl" : null,
                        "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                        "playerName" : "UserB_CPP_11298"
                     }
                  ],
                  "status" : {
                     "currentPlayer" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                     "status" : "EXPIRED"
                  },
                  "summary" : {
                     "map" : "level01"
                  },
                  "updatedAt" : 1455830611138,
                  "version" : 2
               },
               {
                  "createdAt" : 1455830618782,
                  "gameId" : "10170",
                  "matchId" : "fa55ff33-6efe-46df-8ba7-d8e605c25810",
                  "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "players" : [
                     {
                        "pictureUrl" : null,
                        "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                        "playerName" : "UserA_CPP_17667"
                     },
                     {
                        "pictureUrl" : null,
                        "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                        "playerName" : "UserB_CPP_11298"
                     }
                  ],
                  "status" : {
                     "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
                     "status" : "NOT_STARTED"
                  },
                  "summary" : null,
                  "updatedAt" : 1455830618782,
                  "version" : 0
               }
            ]
         },
         "status" : 200
      }
   ]
}

#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "fa55ff33-6efe-46df-8ba7-d8e605c25810",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "ABANDON",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 31,
   "sessionId" : "ddsccjjstbudefei65gs84mseb"
}



18/02/16 16:23:39.523: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 31,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:40.118: [00000FA0] IWCRT: close 100
18/02/16 16:23:40.168: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:40.723: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.FindMatches (4392 ms)
[ RUN      ] TestBCAsyncMatch.ReadMatch
18/02/16 16:23:40.765: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:40.769: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:40.777: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:40.813: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:41.543: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ]
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 34,
   "sessionId" : "js8i9qn7f860lv35mlrq744u86"
}



18/02/16 16:23:41.702: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 550 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 34,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830623108,
            "gameId" : "10170",
            "matchId" : "2ee6ddd5-a148-430e-811d-77fef2248ae6",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
               "status" : "NOT_STARTED"
            },
            "summary" : null,
            "updatedAt" : 1455830623108,
            "version" : 0
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:42.430: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "2ee6ddd5-a148-430e-811d-77fef2248ae6",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "READ_MATCH",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 35,
   "sessionId" : "js8i9qn7f860lv35mlrq744u86"
}



18/02/16 16:23:42.555: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 584 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 35,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830623108,
            "gameId" : "10170",
            "matchId" : "2ee6ddd5-a148-430e-811d-77fef2248ae6",
            "matchState" : null,
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "statistics" : {},
            "status" : {
               "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
               "status" : "NOT_STARTED"
            },
            "summary" : null,
            "updatedAt" : 1455830623108,
            "version" : 0
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:43.273: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "2ee6ddd5-a148-430e-811d-77fef2248ae6",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "ABANDON",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 36,
   "sessionId" : "js8i9qn7f860lv35mlrq744u86"
}



18/02/16 16:23:43.401: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 36,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:43.962: [00000FA0] IWCRT: close 100
18/02/16 16:23:44.009: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
18/02/16 16:23:44.575: [00000FA0] IWCRT: close 100
[       OK ] TestBCAsyncMatch.ReadMatch (3841 ms)
[ RUN      ] TestBCAsyncMatch.ReadMatchHistory
18/02/16 16:23:44.616: [00000FA0] IWCRT: mode rb -> 0
18/02/16 16:23:44.620: [00000FA0] IWCRT: open 3
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path ids.txt not found
18/02/16 16:23:44.628: [0x00000fa0] FILE: s3eFileOpen failed: ('ids.txt', 'rb') (root = )
ERROR: Failed to load ids.txt file! Hardcoding the parameters!
18/02/16 16:23:44.666: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 989 in read callback
18/02/16 16:23:45.355: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "players" : [
               {
                  "id" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "platform" : "BC"
               }
            ]
         },
         "operation" : "CREATE",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 39,
   "sessionId" : "5aii4ouejq067208be0mnn72av"
}



18/02/16 16:23:45.506: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 550 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 39,
   "responses" : [
      {
         "data" : {
            "createdAt" : 1455830626922,
            "gameId" : "10170",
            "matchId" : "62e4c532-4d1c-4d61-9eff-bee776ba9035",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51",
            "players" : [
               {
                  "pictureUrl" : null,
                  "playerId" : "618632b7-a674-4306-840c-d429cb24bb51",
                  "playerName" : "UserA_CPP_17667"
               },
               {
                  "pictureUrl" : null,
                  "playerId" : "c9700d05-c4d2-4bf7-994e-cf86856f88b8",
                  "playerName" : "UserB_CPP_11298"
               }
            ],
            "status" : {
               "currentPlayer" : "618632b7-a674-4306-840c-d429cb24bb51",
               "status" : "NOT_STARTED"
            },
            "summary" : null,
            "updatedAt" : 1455830626922,
            "version" : 0
         },
         "status" : 200
      }
   ]
}

18/02/16 16:23:46.245: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "62e4c532-4d1c-4d61-9eff-bee776ba9035",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "READ_MATCH_HISTORY",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 40,
   "sessionId" : "5aii4ouejq067208be0mnn72av"
}



18/02/16 16:23:46.380: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 56 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 40,
   "responses" : [
      {
         "data" : null,
         "status" : 200
      }
   ]
}

18/02/16 16:23:46.958: [00000FA0] IWCRT: close 100
#BCC OUTGOING {
   "gameId" : "10170",
   "messages" : [
      {
         "data" : {
            "matchId" : "62e4c532-4d1c-4d61-9eff-bee776ba9035",
            "ownerId" : "618632b7-a674-4306-840c-d429cb24bb51"
         },
         "operation" : "ABANDON",
         "service" : "asyncMatch"
      }
   ],
   "packetId" : 41,
   "sessionId" : "5aii4ouejq067208be0mnn72av"
}



18/02/16 16:23:47.075: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
#BCC loader status callback: 0
#BCC loader received 54 in read callback
#BCC INCOMING status(200) reasonPhrase: OK data: {
   "packetId" : 41,
   "responses" : [
      {
         "data" : {},
         "status" : 200
      }
   ]
}

18/02/16 16:23:47.672: [00000FA0] IWCRT: close 100
18/02/16 16:23:47.717: [00000FA0] IWCRT: open 100
ERROR: S3E_SOCKET_ERR_INPROGRESS in s3eSocketConnect
